API_KEY=
// Secret token of your Bot
BOT_TOKEN=
// Guild ID (Discord Server ID)
GUILD_ID=
// Channel ID of the Server
CHANNEL_ID=
// Tensor WSS URL
WSS_URL=
// Collection slug you want to listen to
SLUG=